{
    "name": "genai-teachable-machine",
    "version": "0.1.0",
    "author": "Nicolas Pope <npope@uef.fi>",
    "description": "Machine Learning tool for Children",
    "homepage": "https://www.generation-ai-stn.fi",
    "private": true,
    "type": "module",
    "license": "MIT",
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@genai-fi/base": "^4.0.0",
        "@genai-fi/classifier": "^0.1.0",
        "@mui/icons-material": "^7.1.0",
        "@mui/material": "^7.1.0",
        "@tensorflow/tfjs": "4.22.0",
        "file-saver": "^2.0.5",
        "i18next": "^23.12.2",
        "i18next-browser-languagedetector": "^7.0.1",
        "i18next-http-backend": "^2.1.1",
        "jotai": "^2.12.4",
        "jszip": "^3.10.1",
        "lz-string": "^1.5.0",
        "peerjs": "^1.5.4",
        "qrcode": "^1.5.3",
        "react": "^19.1.0",
        "react-color": "^2.19.3",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dom": "^19.1.0",
        "react-i18next": "^15.5.1",
        "react-markdown": "^9.0.1",
        "react-player": "^2.12.0",
        "react-router-dom": "^7.6.2",
        "react-router": "^7.6.2",
        "smoothscroll-polyfill": "^0.4.4",
        "web-vitals": "^2.1.0"
    },
    "scripts": {
        "git-info": "node scripts/gitInfo.js",
        "start": "vite",
        "build": "npm run git-info && tsc && vite build",
        "build:robot": "npm run git-info && tsc && vite build --mode robot",
        "lint": "eslint --max-warnings=0 ./src/**/*.ts ./src/**/*.tsx",
        "test": "vitest",
        "ci:test": "vitest run --coverage --reporter=junit --outputFile=junit.xml",
        "coverage": "vitest run --coverage",
        "clean": "rm -rf ./node_modules && rm -rf ./dist",
        "preview": "vite preview"
    },
    "eslintConfig": {
        "parserOptions": {
            "sourceType": "module",
            "ecmaVersion": 2020,
            "ecmaFeatures": {
                "jsx": true
            }
        },
        "parser": "@typescript-eslint/parser",
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/recommended"
        ],
        "plugins": [
            "@typescript-eslint"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/file-saver": "^2.0.7",
        "@types/qrcode": "^1.5.5",
        "@types/react": "^19.1.0",
        "@types/react-color": "^3.0.6",
        "@types/react-dom": "^19.1.0",
        "@types/smoothscroll-polyfill": "^0.3.1",
        "@typescript-eslint/eslint-plugin": "^8.34.0",
        "@vitejs/plugin-react-swc": "^3.9.0",
        "@vitest/coverage-v8": "^3.1.1",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^8.7.0",
        "jsdom": "^26.1.0",
        "prettier": "^2.8.4",
        "source-map-explorer": "^2.5.3",
        "typescript": "^5.8.3",
        "vite": "^6.3.5",
        "vitest": "^3.1.1"
    }
}
