{
    "short_name": "GenAI TM",
    "name": "Generation AI Teachable Machine",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "32x32 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo192_bw.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#008297",
    "background_color": "#ffffff"
}
