{
    "namespace": "image_adv",
    "sampleUploadFile": true,
    "imageBehaviours": true,
    "soundBehaviours": true,
    "speechBehaviours": true,
    "textBehaviours": true,
    "embedBehaviours": false,
    "trainingStep": true,
    "behavioursStep": true,
    "disableAddClass": false,
    "disableClassNameEdit": false,
    "disabledClassRemove": false,
    "modelSelect": false,
    "modelThreshold": false,
    "advancedMenu": false,
    "multipleBehaviours": true,
    "disableSaveSamples": false
}
